#about
    margin: 110px 0
    .text
        margin-bottom: 45px
        text-align: center
        h1
            font-size: 40px
            font-weight: 700
            letter-spacing: 1px
            margin-bottom: 23px
        h4
            font-size: 17px
            font-weight: 300
            font-style: italic
            color: #6c757d
    .box
        position: relative
        margin-bottom: 120px
        display: flex
        .textbox
            max-width: 410px
            line-height: 1.5
            h2
                font-size: 24px
                font-weight: 700
            p
                font-size: 18px
                color: #6c757d
        .left
            margin-right: auto
            margin-left: 110px
            text-align: end
        .right
            margin-left: auto
            margin-right: 110px
            text-align: start
        .imgbox
            position: absolute
            top: 90px
            left: 50%
            transform: translate(-50%, -50%)
            width: 170px
            height: 170px
            border: 7px solid #e9ecef
            border-radius: 100%
    .ending
        display: flex
        justify-content: center
        .minibox
            background-color: #ffc800
            color: #ffffff
            text-align: center
            line-height: 1.5
            width: 170px
            height: 170px
            font-size: 20px
            font-weight: 700
            border: 7px solid #e9ecef
            border-radius: 100%
    @media ( max-width: 576px )
        .text
            h1
                font-size: 50px
        .box
            margin-bottom: 90px
            .textbox
                max-width: 320px
            .left
                margin-right: 0
                margin-left: 100px
                text-align: start
            .right
                margin-right: 0
                margin-left: 100px
            .imgbox
                top: 50px
                left: 40px
                width: 75px
                height: 75px
        .ending
            justify-content: flex-start
            .minibox
                width: 75px
                height: 75px
                font-size: 10px
                margin-left: 5px
    @media ( min-width: 576px )
        .box
            margin-bottom: 90px
            .left
                margin-right: 0
                margin-left: 100px
                text-align: start
            .right
                margin-right: 0
                margin-left: 100px
            .imgbox
                top: 50px
                left: 40px
                width: 75px
                height: 75px
        .ending
            justify-content: flex-start
            .minibox
                width: 75px
                height: 75px
                font-size: 10px
                margin-left: 5px
    @media ( min-width: 768px )
        .box
            margin-bottom: 90px
            .textbox
                max-width: 230px
            .left
                margin-right: auto
                margin-left: 40px
                text-align: end
            .right
                margin-left: auto
                margin-right: 40px
                text-align: start
            .imgbox
                left: 50%
                top: 45px
                width: 90px
                height: 90px
        .ending
            justify-content: center
            .minibox
                width: 90px
                height: 90px
                font-size: 10px
    @media ( min-width: 992px )
        .box
            .textbox
                max-width: 310px
            .left
                margin-left: 50px
            .right
                margin-right: 50px
            .imgbox
                top: 70px
                width: 140px
                height: 140px
        .ending
            .minibox
                width: 140px
                height: 140px
                font-size: 18px

    @media ( min-width: 1200px )
        .box
            margin-bottom: 150px
            .imgbox
                top: 90px
                width: 170px
                height: 170px
            .left
                margin-left: 90px
            .right
                margin-right: 90px
            .textbox
                max-width: 360px
        .ending
            .minibox
                top: 90px
                width: 170px
                height: 170px
                font-size: 20px
    @media ( min-width: 1400px )
        .box
            .left
                margin-left: 130px
            .right
                margin-right: 130px
