footer
    h5
        letter-spacing: 1px
        font-weight: 300
        color: #5e6367
        word-spacing: 5px
        &:hover
            cursor: ibeam
    nav
        a
            letter-spacing: 1px
            padding-left: 15px
            color: #5e6367
            &:hover
                cursor: pointer
                color: #5e6367
    .icon
        display: flex
        justify-content: center
        align-items: center
        .minibox
            margin: 10px
            display: flex
            justify-content: center
            align-items: center
            width: 40px
            height: 40px
            color: #ffffff
            background-color: #212529
            border: 1px solid #212529
            border-radius: 100%
            &:hover
                background-color: #424649
                cursor: pointer
                i
                    cursor: pointer
