header
    position: sticky
    top: -1px
    z-index: 9
    width: 100%
    background-color: transparent
    padding: 20px 0
        padding: 20px
        background-color: #212529
    .imgbox
        display: flex
        align-items: center
        width: 185px
        img
            &:hover
                cursor: pointer
    .navbar
        width: 100%
        display: flex
        justify-content: space-between
    nav
        // margin-left: 200px
        padding: 10px
        a
            letter-spacing: 3px
            padding: 8px
            margin: 0 0 0 5px
            font-weight: 100
            font-size: 17px
            transition: 0.5s
            &:hover
                cursor: pointer
                color: #ffc800
