#portfolio
    background-color: #f8f9fa
    .textbox
        h1
            margin-bottom: 16px
            font-size: 40px
            font-weight: 700
            font-family: Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        h4
            margin-bottom: 64px
            font-size: 16px
            font-weight: 400
            font-style: italic
            color: #6c757d
            font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

    .box
        background-color: #ffffff
        text-align: center
        margin-bottom: 24px
        .text
            padding: 24px
        h2
            margin-bottom: 10px
            font-size: 24px
            font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
            font-weight: 700
        h5
            font-style: italic
            font-weight: 400
            font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        .imgbox
    // &:hover
    //     cursor: pointer
    //     background-color: #fed136
    //     opacity: 30%
        .opacity
            width: 100px
            height: 100px
            background-color: #fed136
            &:hover
                display: flex
                position: absolute
                width: 100%
                height: 100%
