#services
    .textbox
        h1
            font-size: 40px
            padding-bottom: 30px
        h3
            margin: 16px 0
            font-size: 24px
        h4
            margin: 0 0 60px
            font-style: italic
        h5
            line-height: 1.75
            width: 390px
        h1,h3
            font-weight: 700
        h4,h5
            color: #6c757d
            font-size: 19px
            font-weight: 500
    .icon
        display: flex
        align-items: center
        justify-content: center
        width: 130px
        height: 130px
        background-color: #ffc800
        border-radius: 100%
        i
            font-size: 60px
            color: #ffffff
