#team
    padding: 100px 0
    background-color: #f8f9fa
    .textbox
        margin: 20px 0 50px
        h1
            font-size: 40px
            font-weight: 700
            margin: 0 0 40px
        h3
            font-size: 18px
            font-weight: 400
            font-style: italic
            color: #6c757d
        h5
            text-align: center
            width: 600px
            font-size: 19px
            color: #6c757d
            line-height: 1.5
    h2
        font-size: 28px
        font-weight: 700
        margin-bottom: 10px
    h4
        margin-bottom: 10px
        font-size: 18px
        color: #6c757d
        font-weight: 400
    .textbox
        margin-top: 25px
    img
        margin-bottom: 20px
        width: 220px
        height: 220px
        border: 8px solid #dfe0e1
        border-radius: 100%
    .icon
        display: flex
        justify-content: center
        .minibox
            margin: 10px 10px 25px
            display: flex
            justify-content: center
            align-items: center
            width: 40px
            height: 40px
            color: #ffffff
            background-color: #212529
            border: 1px solid #212529
            border-radius: 100%
            &:hover
                background-color: #424649
                cursor: pointer
                i
                    cursor: pointer
