#welcome
    background-image: url(/assets/1.jpg)
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    min-height: 100vh
    display: flex
    align-items: center
    .box
        margin-top: 50px
        .textbox
            h1
                color: #ffffff
                font-size: 40px
                font-style: italic
                letter-spacing: 2px
            h2
                color: #ffffff
                font-size: 72px
                font-weight: 700
                word-spacing: 25px
                letter-spacing: 2px
            .margin
                margin-top: 20px
        .btn
            color: #ffffff
            font-weight: 700
            padding: 17px 40px
            margin: 70px 0 0
            background-color: #ffc800
            h5
                font-size: 22px
                word-spacing: 5px
            &:hover
                h5
                    cursor: pointer
    @media ( max-width: 576px )
        min-height: 90vh
        .box
            .textbox
                margin-top: 20px
                h1
                    font-size: 24px
                h2
                    font-size: 50px
            .btn
                margin-top: 15px
    @media ( min-width: 576px )
        min-height: 90vh
        .box
            .textbox
                h1
                    font-size: 24px
                h2
                    font-size: 50px
            .btn
                margin-top: 20px
    @media ( min-width: 768px )
        min-height: 100vh
        .box
            .textbox
                h1
                    font-size: 36px
                h2
                    font-size: 70px
            .btn
                margin-top: 70px
    @media ( min-width: 992px )
        min-height: 100vh
